# HomeServiceDotNet

./: Final-Project.sln
App.Domain.AppServices/: App.Domain.AppServices.csproj
App.Domain.AppServices/Admin/: AccountAppService.cs  AdminAppService.cs  BaseAppService.cs
App.Domain.AppServices/Customer/: AddressAppService.cs  CityAppService.cs  CommentAppService.cs  CustomerAppService.cs  ProvinceAppService.cs  ServiceRequestAppService.cs
App.Domain.AppServices/Expert/: CategoryAppService.cs  ExpertAppService.cs  ProposalAppService.cs  ServiceAppService.cs  SkillAppService.cs
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/Admin/AppServices/: IAccountAppService.cs  IAdminAppService.cs  IBaseAppService.cs
App.Domain.Core/Admin/DTOs/: AdminDto.cs  AdminProfileDto.cs  AdminSoftDeleteDto.cs  UserDetailsDto.cs
App.Domain.Core/Admin/Data/: IAdminRepository.cs
App.Domain.Core/Admin/Entities/: Admin.cs  ApplicationUser.cs  Comment.cs
App.Domain.Core/Admin/Entities/Configs/: LogConfiguration.cs  SiteSettings.cs  SqlConfiguration.cs
App.Domain.Core/Admin/Enums/: UserRole.cs
App.Domain.Core/Admin/Services/: IAccountService.cs  IAdminService.cs  IBaseService.cs
App.Domain.Core/Customer/AppServices/: IAddressAppService.cs  ICityAppService.cs  ICommentAppService.cs  ICustomerAppService.cs  IProvinceAppService.cs  IServiceRequestAppService.cs
App.Domain.Core/Customer/DTOs/: AddressDto.cs  AddressSoftDeleteDto.cs  CityDto.cs  CitySoftDeleteDto.cs  CommentDto.cs  CommentSoftDeleteDto.cs  CustomerDto.cs  CustomerProfileDto.cs  CustomerSoftDeleteDto.cs  LoginDto.cs  ProvinceDto.cs  ProvinceSoftDeleteDto.cs  RegisterDto.cs  RequestProposalIdsDto.cs  ServiceRequestChangeStatusDto.cs  ServiceRequestDto.cs  ServiceRequestSoftDeleteDto.cs
App.Domain.Core/Customer/Data/: IAddressRepository.cs  ICityRepository.cs  ICommentRepository.cs  ICustomerRepository.cs  IProvinceRepository.cs  IServiceRequestRepository.cs
App.Domain.Core/Customer/Entities/: Address.cs  City.cs  Comment.cs  Customer.cs  Province.cs  ReceivedComment.cs  ServiceRequest.cs  SubmittedComment.cs
App.Domain.Core/Customer/Enums/: ServiceRequestStatus.cs  Status.cs
App.Domain.Core/Customer/Services/: IAddressService.cs  ICityService.cs  ICommentService.cs  ICustomerService.cs  IProvinceService.cs  IServiceRequestService.cs
App.Domain.Core/Expert/AppServices/: ICategoryAppService.cs  IExpertAppService.cs  IProposalAppService.cs  IServiceAppService.cs  ISkillAppService.cs
App.Domain.Core/Expert/DTOs/: CategoryDto.cs  CategorySoftDeleteDto.cs  ChangeProposalStatusDto.cs  ExpertDto.cs  ExpertProfileDto.cs  ExpertServiceIdsDto.cs  ExpertSoftDeleteDto.cs  ProposalConfirmationDto.cs  ProposalDto.cs  ProposalSoftDeleteDto.cs  ServiceDto.cs  ServiceSoftDeleteDto.cs  SkillDto.cs  SkillSoftDeleteDto.cs
App.Domain.Core/Expert/Data/: ICategoryRepository.cs  IExpertRepository.cs  IProposalRepository.cs  IServiceRepository.cs  ISkillRepository.cs
App.Domain.Core/Expert/Entities/: Category.cs  Expert.cs  Proposal.cs  Service.cs  Skill.cs
App.Domain.Core/Expert/Enums/: ProposalStatus.cs  WorkExperience.cs
App.Domain.Core/Expert/Services/: ICategoryService.cs  IExpertService.cs  IProposalService.cs  IServiceService.cs  ISkillService.cs
App.Domain.Services/Admin/: AccountService.cs  AdminService.cs  BaseService.cs
App.Domain.Services/Customer/: AddressService.cs  CityService.cs  CommentService.cs  (+3 more)
App.EndPoints.UI.RazorPages/: App.EndPoints.UI.RazorPages.csproj  Program.cs  appsettings.json
App.EndPoints.UI.RazorPages/Areas/Account/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
App.EndPoints.UI.RazorPages/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
App.EndPoints.UI.RazorPages/Areas/Admin/Pages/Category/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
App.EndPoints.UI.RazorPages/Areas/Admin/Pages/Comment/: Index.cshtml  Index.cshtml.cs
App.EndPoints.UI.RazorPages/Areas/Admin/Pages/Request/: Index.cshtml  Index.cshtml.cs
App.EndPoints.UI.RazorPages/Areas/Admin/Pages/Service/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
App.EndPoints.UI.RazorPages/Areas/Admin/Pages/Shared/: _AdminLayout.cshtml  _AdminLoginPartial.cshtml
App.EndPoints.UI.RazorPages/Infrastructure/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
App.EndPoints.UI.RazorPages/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Comment.cshtml  Comment.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyProposals.cshtml  MyProposals.cshtml.cs  MyRequests.cshtml  MyRequests.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Proposal.cshtml  Proposal.cshtml.cs  Request.cshtml  Request.cshtml.cs  Requests.cshtml  Requests.cshtml.cs  Services.cshtml  Services.cshtml.cs  Suggestions.cshtml  Suggestions.cshtml.cs  _ViewImports.cshtml
App.EndPoints.UI.RazorPages/Pages/Shared/: _CustomerDashboardLayout.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewsletterPartial.cshtml
App.EndPoints.UI.RazorPages/Properties/: launchSettings.json
App.EndPoints.UI.RazorPages/wwwroot/assets/css/: styles.css
App.EndPoints.WebAPI/: App.EndPoints.WebAPI.csproj  App.EndPoints.WebAPI.http  Program.cs
App.EndPoints.WebAPI/Controllers/: HomeServiceController.cs
App.EndPoints.WebAPI/Properties/: launchSettings.json
App.Infra.Data.Db.SqlServer.Ef/: App.Infra.Data.Db.SqlServer.Ef.csproj
App.Infra.Data.Repos.Dapper/: App.Infra.Data.Repos.Dapper.csproj
App.Infra.Data.Repos.Ef/: App.Infra.Data.Repos.Ef.csproj
App.Infra.Db.SqlServer.Ef/: App.Infra.Db.SqlServer.Ef.csproj
Framework/: PersianDateExtensionMethods.cs
(+55 files in other folders)
