<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Admin\AppServices\" />
    <Folder Include="Admin\Data\" />
    <Folder Include="Admin\DTOs\" />
    <Folder Include="Admin\Enums\" />
    <Folder Include="Admin\Services\" />
    <Folder Include="Customer\AppServices\" />
    <Folder Include="Customer\Data\" />
    <Folder Include="Customer\DTOs\" />
    <Folder Include="Customer\Services\" />
    <Folder Include="Expert\AppServices\" />
    <Folder Include="Expert\Data\" />
    <Folder Include="Expert\DTOs\" />
    <Folder Include="Expert\Services\" />
  </ItemGroup>

</Project>
